# trabalho_bruno

./: README.md
Projeto Final/: banco.sqlite  financeiro.db
Projeto Final/Projeto_Bruno/: financeiro.db  pom.xml
Projeto Final/Projeto_Bruno/src/main/java/controller/: CadastroController.java  CategoriaFinanceiraController.java  GerenciadorFinanceiroController.java  HistoricoFinanceiroController.java  ResumoFinanceiroController.java  TransacaoController.java  UsuarioController.java
Projeto Final/Projeto_Bruno/src/main/java/dao/: CategoriaFinanceiraDAO.java  CategoriaFinanceiraDAOImpl.java  ResumoFinanceiroDAO.java  ResumoFinanceiroDAOImpl.java  TransacaoDAO.java  TransacaoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
Projeto Final/Projeto_Bruno/src/main/java/model/: CategoriaFinanceira.java  Transacao.java  Usuario.java
Projeto Final/Projeto_Bruno/src/main/java/util/: ConexaoSQLite.java  HibernateUtil.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  Sessao.java
Projeto Final/Projeto_Bruno/src/main/java/view/: CategoriaFinanceiraView.java  InterfaceView.java  Main.java  TelaCadastroView.java  TelaGerenciadorFinanceiroView.java  TelaLoginView.java  TelaResumoFinanceiroView.java  TelaVerHistoricoView.java
Projeto Final/src/: CategoriaFinanceira.java  CategoriaFinanceiraView.java  Financeiro.java  Interface.java  Main.java  TelaCadastro.java  TelaLogin.java  TelaPrincipal.java  TelaResumoFinanceiro.java  TelaVerHistorico.java  Transacao.java  telaInicial.java
Projeto Final/usuarios/Andrezacarolinadavid@gmail.com/: categorias.txt  financas.txt  fundos.txt  historico_financas.txt
Projeto Final/usuarios/Lorenzodavid@gmail.com/: categorias.txt
Projeto Final/usuarios/Lorenzodavid_at_gmail_com/: cadastro.txt
Projeto login/: cadastros.txt
Projeto login/src/: CategoriaFinanceira.java  CategoriaFinanceiraView.java  Financeiro.java  Interface.java  Main.java  TelaCadastro.java  TelaGerenciarFinancas.java  TelaLogin.java  TelaPrincipal.java  TelaRegistrarFundo.java  TelaResumoFinanceiro.java  TelaVerHistorico.java  Transacao.java
ProjetoFinal/: pom.xml
ProjetoFinal/src/: CategoriaFinanceiraView.java  Financeiro.java  Interface.java  TelaCadastro.java  TelaInicial.java  TelaLogin.java  TelaPrincipal.java  TelaResumoFinanceiro.java  TelaVerHistorico.java  Transacao.java
ProjetoFinal/src/main/java/dao/: CategoriaFinanceiraDAO.java  GenericDAO.java  HistoricoFinanceiroDAO.java  TransacaoDAO.java  UsuarioDAO.java
ProjetoFinal/src/main/java/model/: CategoriaFinanceira.java  HistoricoFinanceiro.java  Transacao.java  Usuario.java
ProjetoFinal/src/main/java/util/: HibernateUtil.java  ImportadorInicial.java
ProjetoFinal/src/util/: Main.java  SQLiteDialect.java
Tela interface/: gastos.txt
Tela interface/src/: Main.java  TelaGerenciarFinancas.java  TelaPrincipal.java  TelaRegistrarFundo.java  TelaResumoFinanceiro.java  TelaVerHistorico.java
cadastrar transacao/: financas.txt
cadastrar transacao/src/: Financeiro.java  Interface.java  Transacao.java
financeiro/: categorias.txt
financeiro/src/: CategoriaFinanceira.java  CategoriaFinanceiraView.java  Main.java
resumo financeiro/: financas.txt  usuario_juju.txt  usuario_julia.txt  usuario_maju.txt
resumo financeiro/src/: Financeiro.java  Interface.java  Main.java  ResumoFinanceiro.java  Transacao.java
(+46 files in other folders)
