R$ 10,00;Casa;roupa nova;15/08/2004
R$ 10,00;Casa;roupa;15/06/2004
R$ 10,00;Casa;roupa;15/08/2000
R$ 100,00;Casa;roupa;15/08/2006
R$ 50,00;Casa;yyy;15/06/2000
R$ 40,00;Trabalho;casa;23/05/2006
R$ 70,00;Trabalho;tenis;24/09/2000
R$ 50,00;Casa;casa;12/08/2000
R$ 200,00;Trabalho;vturb;12/08/2025
R$ 12,00;Casa;carro;15/06/1997
R$ 20,00;Trabalho;computador;23/01/2000
R$ 100,00;Trabalho;transporte;22/05/2000
R$ 10,00;Casa;telhado;15/08/2000
R$ 10,00;Trabalho;tv;19/08/2000
R$ 10,00;Casa;casa;15/08/2000
R$ 200,00;Trabalho;Not novo;15/06/2025
R$ 100,00;Casa;roupa;15/06/2000
R$ 20,00;Trabalho;eu;15/06/2004
R$ 10,00;Trabalho;roupa;14/08/2000
